<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aprendendo HTML</title>
</head>
<body>
	<h1 id="inicio">HTML: Fundamentos, Principais Tags e Atributos</h1>
	<hr/>
	<h2>Índice</h2>
	<ul>
		<li><a href="#fund">Fundamentos do HTML</a></li>
		<li><a href="#tags">O que são Tags?</a></li>
		<li><a href="#atrib">O que são Atributos?</a></li>
		<li><a href="#tagtext">Tags de Texto</a></li>
		<li><a href="#list">Tags para listas</a></li>
		<li><a href="#link">Tag para Link</a></li>
		<li><a href="#img">Tag para Imagem</a></li>
		<li><a href="#ref">Referências</a></li>
	</ul>

	<h2 id="fund">Fundamentos do HTML</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>Todo HTML  tem uma estrutura básica para que você possa digitar as tags. Abaixo temos um exemplo de um documento padrão:</p>
	<p><pre decode ="true">
		&lt;!DOCTYPE html&gt;
		&lt;html&gt;
		&lt;head&gt;
		    &lt;title&gt;Título da Página&lt;/title&gt;
		    &lt;meta charset = "utf-8"/&gt;
		&lt;/head&gt;
		&lt;body&gt;

		&lt;/body&gt;
		&lt;/html&gt;
	</pre></p>
	<p>Entre essas tags podemos destacar a tag <strong><tt>&lt;title&gt;&lt;/title&gt</tt></strong>; que define o nome da pagina que aparece na aba do navegador e a tag <strong><tt>&lt;body&gt;&lt;/body&gt;</tt></strong> onde fica localizado o corpo do documento, ou seja, tudo o que vai ser vizualizado por quem navega na sua pagina.</p>

	<h2 id="tags">O que são Tags?</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>As tags são os elementos usados dentro do HTML pra informar o navegador a estrutura  e o conteúdo visual do site. Sem elas, o navegador não teria como imterpretar.</p>
	<p>As tags sempre vêm dentro de sinais conhecidos como chevron (<strong><tt>&lt;&gt;</tt></strong>) para iniciar uma tag e (<strong><tt>&lt;/&gt;</tt></strong>) para fechar uma tag. As tags podem ser divididas entre tags que precisam de fechamento e tags que não precisam de fechamento.Podem existir também, tags dentro de tags: 
		<strong><tt>&lt;tag1&gt;&lt;tag2&gt;elemento&lt;/tag2&gt;&lt;/tag1&gt;</tt></strong> </p>
	<p>Além disso, as tags podem possuir atributos que modificam a sua vizualição ou modificam a sua forma de funcionamento.</p>

	<h2 id="atrib">O que são Atributos?</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>Atributos são elementos utilizados para personalizar as tags. Eles também são utilizados para diferenciar tags para aplicação de diferentes formatações.</p>
	<p>Exemplos de Atributos mais utilizados:</p>
	<ul>
		<li><tt>id ="": Atribui um identificador único ao elemento.</tt></li>
		<li><tt>class ="": Atribui uma classe ao elemento.</tt></li>
		<li><tt>style ="": Permite alterar o estilo do elemento. Também permite a inclusão de elementos CSS.</tt></li>
		<li><tt>Width ="": Define um tamanho para o elemento.</tt></li>
	</ul>

	<h2 id="tagtext">Tags de Texto</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>Existem diversas tags para definir textos. Vamos ver as principais tags a seguir:</p>
	<ul>
		<li>
			Tag de título <strong><tt>&lt;h&gt;&lt;/h&gt;</tt></strong> 
			<p> São as tags reponsáveis pelos títulos, subtítulos e títulos das seções da pagina. Elas vão de h1 a h6 e têm valor hieráquico, sendo o h1 com maior importância e h6 com menor importância. </p>
			<p><pre decode ="true">
				<strong>&lt;h1&gt;Título1&lt;/h1&gt;
				&lt;h2&gt;Subtítulo1&lt;/h2&gt;
				&lt;h3&gt;Subtítulo2&lt;/h3&gt;
				&lt;h4&gt;Subtítulo3&lt;/h4&gt;
				&lt;h5&gt;Subtítulo4&lt;/h5&gt;
				&lt;h6&gt;Subtítulo5&lt;/h6&gt;</strong>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;p&gt;&lt;/p&gt;</tt></strong>: É a tag que define paragrafos.
			<p><pre decode ="true">
				<strong>&lt;p&gt;Aqui vai um texto.&lt;/p&gt;
				</strong>Vizualização:Aqui vai um texto.
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;hr/&gt;</tt></strong>: Serve para formar uma linha horizontal. Ela não precisa de fechamento.
			<p><pre decode ="true">
				<strong>&lt;p&gt;Aqui vai um texto&lt;/p&gt;
				&lt;hr/&gt;
				&lt;p&gt;Aqui vai outro texto&lt;/p&gt;</strong>
				<p>Vizualização:</p>
				<p>Aqui vai um texto.</p>
				<hr/> 
				<p>Aqui vai outro texto.</p>
			</pre></p>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;mark&gt;&lt;/mark&gt;</tt></strong>: Faz uma formatação do tipo marca-texto na linha.
			<p><pre decode ="true">
				<strong>&lt;mark&gt;Aqui vai um texto marcado.&lt;/mark&gt;
				</strong> Vizualização:<mark>Aqui vai um texto marcado.</mark>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;i&gt;&lt;/i&gt;</tt></strong>: Faz uma formatação do tipo itálico no texto.
			<p><pre decode ="true">
				<strong>&lt;i&gt;Aqui vai um texto em itálico.&lt;/i&gt;
				</strong> Vizualização:<i>Aqui vai um texto em itálico.</i>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;u&gt;&lt;/u&gt;</tt></strong>: Faz uma formatação do tipo sublinhado no texto.
			<p><pre decode ="true">
				<strong>&lt;u&gt;Aqui vai um texto sublinhado.&lt;/u&gt;
				</strong> Vizualização:<u>Aqui vai um texto sublinhado.</u>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;strong&gt;&lt;/strong&gt;</tt></strong>: Faz uma formatação do tipo negrito no texto.
			<p><pre decode ="true">
				<strong>&lt;strong&gt;Aqui vai um texto em negrito.&lt;/strong&gt;
				</strong> Vizualização:<strong>Aqui vai um texto em negrito.</strong>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;small&gt;&lt;/small&gt;</tt></strong>: Faz uma formatação do tipo diminuição de fonte no texto.
			<p><pre decode ="true">
				<strong>&lt;small&gt;Aqui vai um texto com fonte reduzida.&lt;/small&gt;
				</strong> Vizualização:<small>Aqui vai um texto com fonte reduzida.</small>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;sub&gt;&lt;/sub&gt;</tt></strong>: Faz uma formatação do tipo subscrito no texto.
			<p><pre decode ="true">
				<strong>&lt;p&gt;Aqui vai um texto &lt;sub&gt;com subscrito.&lt;/sub&gt;&lt;/p&gt;
				</strong> Vizualização:Aqui vai um texto <sub>com subscrito.</sub>
				<strong>&lt;p&gt;a&lt;sub&gt;2&lt;/sub&gt;&lt;/p&gt;
				</strong> Vizualização: a <sub>2</sub>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;sup&gt;&lt;/sup&gt;</tt></strong>: Faz uma formatação do tipo sobrescrito no texto.
			<p><pre decode ="true">
				<strong>&lt;p&gt;Aqui vai um texto &lt;sup&gt;com sobrescrito.&lt;/sup&gt;&lt;/p&gt;
				</strong> Vizualização:Aqui vai um texto <sup>com sobrescrito.</sup>
				<strong>&lt;p&gt;a&lt;sup&gt;2&lt;/sup&gt;&lt;/p&gt;
				</strong> Vizualização: a <sup>2</sup>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;blockquote&gt;&lt;/blockquote&gt;</tt></strong>: Faz uma formatação do tipo citação.
			<p><pre decode ="true">
				<strong>&lt;blockquote&gt;Aqui vai um texto em forma de citação.&lt;/blockquote&gt;
				</strong> Vizualização:<blockquote>Aqui vai um texto em forma de citação</blockquote>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;font&gt;&lt;/font&gt;</tt></strong>: Faz uma formatação no tamanho, na fonte e na cor do texto. Atualmente, foi substituído pelo uso de propriedades CSS.
			<p><pre decode ="true">
				<strong>&lt;font color="red" face="Vedana, Geneva, sans-serif" size="+1"&gt;Aqui vai um texto formatado.&lt;/font&gt;
				</strong> Vizualização:<font color="red" face="Vedana, Geneva, sans-serif" size="+1">Aqui vai um texto formatado.</font>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;del&gt;&lt;/del&gt;</tt></strong>: Mostra uma parte deletada do documento. Ele pode ou não aparecer renderizada no navegador como um texto riscado.
			<p><pre decode ="true">
				<strong>&lt;p&gt;&lt;del&gt;Aqui vai um texto deletado.&lt;/del&gt;&lt;/p&gt;
				</strong> Vizualização:<del>Aqui vai um texto deletado.</del>
			</pre></p>
		</li>
		<li>
			Tag <strong><tt>&lt;abbr&gt;&lt;/abbr&gt;</tt></strong>: Representa uma abreviação de alguma palavra. Você pode descrever a palavra abreviada no atributo title.
			<p><pre decode ="true">
				<strong>&lt;p&gt;Biden é presidente dos &lt;abbr title="Estados Unidos da America"&gt;EUA.&lt;/abbr&gt;&lt;/p&gt;
				</strong> Vizualização: Biden é presidente dos <abbr title="Estados Unidos da America">EUA.</abbr>
			</pre></p>
		</li>
	</ul>

	<h2 id="list">Tags para listas</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>Para criar listas dentro do HTML temos que usar tags específicas para listas. Existem dois tipos de listas: listas  ordenadas e listas não ordenadas. Vamos ver cada uma delas a seguir: </p>
	<ul>
		<li>Listas Ordenadas: são listas que seguem uma ordem numérica. Usamos <strong><tt>&lt;ol&gt;&lt;/ol&gt;</tt></strong> para criar uma lista ordenada e as tags <strong><tt>&lt;li&gt;&lt;/li&gt;</tt></strong> para criar elementos dentro da lista.
		<p><pre decode ="true"><strong>
				&lt;ol&gt; 
				&lt;li&gt;Item 1&lt;/li&gt;
				&lt;li&gt;Item 2&lt;/li&gt;
				&lt;li&gt;Item 3&lt;/li&gt;
				&lt;/ol&gt;
				</strong> </pre>
				Vizualização:
				<ol>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ol>
			</p> 
		</li>
		<li>Listas Não-Ordenadas: são listas que não seguem uma ordem numérica. Usamos <strong><tt>&lt;ul&gt;&lt;/ul&gt;</tt></strong> para criar uma lista não-ordenada e as tags <strong><tt>&lt;li&gt;&lt;/li&gt;</tt></strong> para criar elementos dentro da lista.
		<p><pre decode ="true"><strong>
				&lt;ul&gt; 
				&lt;li&gt;Item 1&lt;/li&gt;
				&lt;li&gt;Item 2&lt;/li&gt;
				&lt;li&gt;Item 3&lt;/li&gt;
				&lt;/ul&gt;
				</strong> </pre>
				Vizualização:
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</p> 
		</li>
	</ul>

	<h2 id="link">Tag para Link</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>Essa tag insere um hiperlink para outra página ou para outra página do mesmo domínio. Ele é representado pela tag <strong><tt>&lt;a href="insira aqui a URL"&gt;&lt;/a&gt;</tt></strong>. Ao colocar o atributo target como "_blanc" ele abre a página em outra aba do navegado quando é acessado, se for "_self" abre na mesma aba.</p>
	<p>Você também pode linkar um subtítulo de uma página. Para isso, basta você colocar no href o id do subtítulo, desta forma: <tt>href= "#id_do_Subtítulo"</tt>.</p>
	<p><pre decode ="true">
		<strong>&lt;a href= "https://www.dio.me" target="_blanc"&gt;Site da DIO.me&lt;/a&gt;</strong>
		Vizualização:<a href="https://www.dio.me" target="_blanc">Site da DIO.me</a>
	</pre></p>

	<h2 id="img">Tag para Imagem</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<p>É utilizada para inserir uma imagem na página.Ele é representado pela tag <strong><tt>&lt;img src="insira aqui a URL da imagem"/&gt;</tt></strong>. Essa tag não possue fechamento. O atributo alt define um texto alternativo para a imagem. E os atributos height e width definem o tamanho. </p>
	<p><pre decode ="true">
		<strong>&lt;img src= "https://www.imagensempng.com.br/wp-content/uploads/2020/12/Logo-Google-Png-1024x1024.png" alt="Logo do Google" heiht="200px" width="200px"&gt;</strong>
		Vizualização:
		<img src="https://www.imagensempng.com.br/wp-content/uploads/2020/12/Logo-Google-Png-1024x1024.png" alt="Logo do Google" height="200px" width="200px">
	</pre></p>

	<h2 id="ref">Referências</h2>
	<h6><a href="#inicio">Voltar</a></h6>
	<ol>
		<li><a href="https://www.homehost.com.br/blog/tutoriais/tags-html/" target="_blanc"> O que são Tags e Atributos, listas e imagem (Site Home Host).</a></li>
		<li><a href="https://www.portaldefinancas.com/html/small.html" target="_blanc"> Tag small (Site Portal de Finanças).</a></li>
		<li><a href="https://www.w3schools.com/tags/tag_sub.asp" target="_blanc"> Tag sub (Site W3 schools).</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup" target="_blanc"> Tag sup (Site Mdn web docs).</a></li>
		<li><a href="https://www.w3schools.com/tags/tag_blockquote.asp" target="_blanc"> Tag blockquote (Site W3 schools).</a></li>
		<li><a href="https://www.techonthenet.com/html/elements/font_tag.php" target="_blanc"> Tag font (Site Tech on the Net).</a></li>
		<li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/del" target="_blanc"> Tag del (Site Mdn web docs).</a></li>
		<li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/abbr" target="_blanc"> Tag abbr (Site Mdn web docs).</a></li>
	</ol>


</body>
</html>